<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800" rel="stylesheet"> 
  <style> /*body{
        background-image: url(images/accueil1.png);
        background-size: cover;
  background-position: center;
  height: 150vh;
  margin: 0;
  display: flex;
  align-items: center;
    }
    /*.form-container{
      background-color: white; 
      padding: 20px;
      border-radius: 0px;
      width: 100%;
      max-width: 400px;
      height:600px;
      margin: auto;
      align-content: center;
      text-align: center;
      margin-top: 100px;
        }*/
        .container {
  position: absolute;
  max-width: 100%; /* Adjust the maximum width as needed */
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:white; /* Adjust the background color and opacity as needed */
  padding: 20px;
  border-radius: 0px;
   margin: auto;
   margin-top: 80px;
}

        p.text-SemiBold{
color: var(--gray-900, #111928);
font-family: 'Open Sans',sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 49.5px;
text-align: center;
}

footer.text-Regular{
    color: #000;
text-align: center;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 20px */
}

a.text-ExtraBold{
    color: #AE9775;
font-family: 'Open Sans',sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 800;
line-height: 125%;
}

.form-label-custom{
color: var(--gray-500, #6B7280);
margin-right: 310px;
font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 17.5px */
margin-bottom: 10px;
}

.form-label-customp{
color: var(--gray-500, #6B7280);
margin-right: 280px;
font-family: 'Open Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 17.5px */
margin-bottom: 10px;
}

input.form-control{
    border-radius: 0px;
    background-color: #F9FAFB;
}

input[type="checkbox"]:checked {
  background-color: #AE9775; /* Couleur de fond de la case à cocher cochée */
  border-color: #AE9775; /* Couleur de la bordure de la case à cocher cochée */
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid" >
        <a class="navbar-brand me-auto" href="#"> <img src="images/logo.png" alt="Logo" width="165" height="25" class="float-start" >
          </a>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo.svg" alt="Logo" width="165" height="25" class="float-start" ></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 pe-3 liste">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="accueil.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="howitworks.html">How it works </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Contact </a>
                  </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 custom-margin-left">
            <li class="nav-item">
          <a href="login.html" class="nav-link"><img src="images/contact icon.svg" width="27px" height="27px" ></a>
          </li>
          <li class="nav-item">
          <a href="#" class="nav-link"><img src="images/search icon.svg" width="31px" height="31px"></a>
          </li>
         </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      
      <img src="images/accueil1.png" class="img-fluid">
     
      <div class="form-container ">
        <div class="mb-1 titreform">
         <p class=" text-SemiBold ">Sign Up</p>
         <footer class="lead text-noir text-Regular">Create an account to schedule a consultation for an </br>
            unforgettable decor and elevate your event with us ! </footer>
     </div>
             <div class=" mb-1">
                 <label for="email" class="form-label-custom " >Email *</label>
                 <input type="email" class="form-control" id="email" placeholder="name@gmail.com" required>
               </div>
               <div class=" mb-1">
                 <label for="name" class="form-label-custom " >Full name *</label>
                 <input type="text" class="form-control" id="name" placeholder="Last-name First-name" required>
               </div>
               <div class=" mb-1">
                <label for="phonenumber" class="form-label-custom " >Phone number *</label>
                <input type="tel" class="form-control" id="phonenumber" placeholder="+213  567894365" required>
              </div>
               <div class=" mb-1">
                <label for="passwordInput" class="form-label-customp " >Password *</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="••••••••••" required>
              </div>
              <div class="mb-1">
                <label for="confirmPassword" class="form-label-customp">Confirm Password *</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="••••••••••" required>
              </div>
              <div class="mb-1 form-check">
                <input type="checkbox" class="form-check-input" id="termsAndConditions" required>
                <label class="form-check-label" for="termsAndConditions">I accept the terms and conditions *</label>
              </div>
              
               <div class="mb-1">
                 <button type="submit" class="btn custom-btn-beige text-blanc mb-1">Sign Up</button>
               </div>
         </div>
         
         <script>
            function validatePassword() {
              var passwordInput = document.getElementById('passwordInput').value;
              var confirmPassword = document.getElementById('confirmPassword').value;
          
              if (passwordInput !== confirmPassword) {
                alert("Les mots de passe ne correspondent pas. Veuillez réessayer.");
                return false; // Empêche la soumission du formulaire
              }
          
              // Le formulaire sera soumis si les mots de passe correspondent
              return true;
            }
          </script>
          
       
          

    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
</body>
</html>